message=Enjoy

#deployment_command:
#bartek@Bartek-Lenovo100-15IBY:~/payara-micro-5.2020.7$ java -jar payara-micro-5.2020.7.jar --deploy /home/bartek/Desktop/LearningJava/Udemy/Java_EE_skills_development/hello-todo/target/hello-todo.war --port 8085

#creating Uber Jar file with this application within
#bartek@Bartek-Lenovo100-15IBY:~/payara-micro-5.2020.7$ java -jar payara-micro-5.2020.7.jar --deploy /home/bartek/Desktop/LearningJava/Udemy/Java_EE_skills_development/hello-todo/target/hello-todo.war --port 8088 --outputUberJar helloTodo.jar

#running Uber Jar file
#bartek@Bartek-Lenovo100-15IBY:~/payara-micro-5.2020.7$ java -jar helloTodo.jar